worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1000;
}
http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


      upstream django-project {
            server app:8000;
          }

  server {
    listen 80;

    server_name localhost;
    charset     utf-8;

    client_max_body_size 0;

    chunked_transfer_encoding on;

    location / {
      uwsgi_pass                 django-project;
      include uwsgi_params;
    }
  }
}